# Next-API

./: NextAPI.sln  README.md
NextAPI/: NextAPI.csproj  Program.cs  appsettings.json  docker-compose.yml
NextAPI/Bll/Models/: PostModel.cs
NextAPI/Bll/Services/: AuthService.cs  MessagesService.cs  PostsService.cs  UsersService.cs
NextAPI/Controllers/: AuthController.cs  MessagesController.cs  PostsController.cs  UsersController.cs
NextAPI/Dal/: ApplicationDbContext.cs
NextAPI/Dal/Entities/: Message.cs  Post.cs  User.cs
NextAPI/Dal/Repositories/: MessagesRepository.cs  PostsRepository.cs  UsersRepository.cs
NextAPI/Data/: ApplicationDbContext.cs
NextAPI/Exceptions/: UserAlreadyExistsException.cs
NextAPI/Migrations/: 20230819153707_CreateUserTable.Designer.cs  20230819153707_CreateUserTable.cs  20230819184810_RenamePropertyAtUsersTable.Designer.cs  20230819184810_RenamePropertyAtUsersTable.cs  20230821143744_AddStatusFieldToUsersTable.Designer.cs  20230821143744_AddStatusFieldToUsersTable.cs  20230824171105_AddPostTable.Designer.cs  20230824171105_AddPostTable.cs  20230825183938_AddCityPropertyToUserTable.Designer.cs  20230825183938_AddCityPropertyToUserTable.cs  20230826103308_CreateMessagesTable.Designer.cs  20230826103308_CreateMessagesTable.cs  20230903081819_AddTimestampsToAllModels.Designer.cs  20230903081819_AddTimestampsToAllModels.cs  20230905070053_AddPasswordToUserModel.Designer.cs  20230905070053_AddPasswordToUserModel.cs  ApplicationDbContextModelSnapshot.cs
NextAPI/Properties/: launchSettings.json
NextAPI/Requests/Auth/: LoginRequest.cs  (+1 more)
(+43 files in other folders)
